search --no-floppy --set=root --label {{CDLABEL}} --file /boot/vmlinuz
linux /boot/vmlinuz root=live:CDLABEL={{CDLABEL}} rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 {{CMDLINE}}
initrd /boot/initrd.img
boot